Repository: Marchella1983/LCD4linux
Catalog: src/LCD4linux/locale/*.po
Languages: it, nl

source: with Current 00:00 (Size 2)
it: con corrente 00:00 (dimensione 2)
nl: met huidige 00:00 (maat 2)

source: with Current 00:00 (above)
it: con corrente 00:00 (sopra)
nl: met huidige 00:00 (boven)

source: with Current 00:00 (above/Size 1.5)
it: con corrente 00:00 (sopra/dimensione 1.5)
nl: met huidige 00:00 (boven/maat 1.5)

source: with Current 00:00 (above/Size 2)
it: con corrente 00:00 (sopra/dimensione 2)
nl: met huidige 00:00 (boven/maat 2)

source: with Current 00:00 (below)
it: con corrente 00:00 (sotto)
nl: met huidige 00:00 (onder)

source: with Current 00:00 (below/Size 1.5)
it: con corrente 00:00 (sotto/dimensione 1.5)
nl: met huidige 00:00 (onder/maat 1.5)

source: with Current 00:00 (below/Size 2)
it: con corrente 00:00 (sotto/taglia 2)
nl: met huidige 00:00 (onder/maat 2)

source: with Icon
it: con icona
nl: met ikoon

source: with Icon & Targetnumber
it: con icona e numero di destinazione
nl: met ikoon & doelnummer

source: with Minutes Total / Endtime (above)
it: con minuti totale / orario fine (sopra)
nl: met 'Totaal minuten' / Eindtijd (boven)

source: with Minutes Total / Endtime (above/Size 1.5)
it: con minuti totale /orario fine (sopra/dimensione 1.5)
nl: met minuten Totaal/Eindtijd (boven/maat 1,5)

source: with Minutes Total / Endtime (above/Size 2)
it: con minuti totale / orario fine (sopra/taglia 2)
nl: met minuten Totaal/Eindtijd (boven/maat 2)

source: with Percent
it: con percentuale
nl: met percentage

source: with Percent (Size 1.5)
it: con percentuale (dimensione 1,5)
nl: met percentage (maat 1.5)

source: with Percent (Size 2)
it: con percentuale (dimensione 2)
nl: met percentage (maat 2)

source: with Percent (above)
it: con percentuale (sopra)
nl: met percentage (boven)

source: with Percent (above/Size 1.5)
it: con percentuale (sopra/dimensione 1.5)
nl: met percentage (boven/maat 1.5)

source: with Percent (above/Size 2)
it: con percentuale (sopra/dimensione 2)
nl: met percentage (boven/maat 2)

source: with Percent (below)
it: con percentuale (sotto)
nl: met percentage (onder)

source: with Percent (below/Size 1.5)
it: con percentuale (sotto/dimensione 1.5)
nl: met percentage (onder/maat 1.5)

source: with Percent (below/Size 2)
it: con percentuale (sotto/dimensione 2)
nl: met percentage (onder/maat 2)

source: with Percent Minutes / Total (above)
it: con percentuale minuti / totale (sopra)
nl: met percentage minuten / totaal (boven)

source: with Percent Minutes / Total (above/Size 1.5)
it: con percentuale minuti / totale (sopra/dimensione 1.5)
nl: met percentage minuten / totaal (boven/maat 1.5)

source: with Percent Minutes / Total (above/Size 2)
it: con percentuale minuti / totale (sopra/dimensione 2)
nl: met percentage minuten / totaal (boven/maat 2)

source: with Remaining Minutes
it: con minuti restanti
nl: met resterende minuten

source: with Remaining Minutes (Size 1.5)
it: con minuti restanti (dimensione 1,5)
nl: met resterende minuten (maat 1.5)

source: with Remaining Minutes (Size 2)
it: con minuti restanti (dimensione 2)
nl: met resterende minuten (maat 2)

source: with Remaining Minutes (above)
it: con minuti restanti (sopra)
nl: met resterende minuten (boven)

source: with Remaining Minutes (above/Size 1.5)
it: con minuti restanti (sopra/dimensione 1,5)
nl: met resterende minuten (boven/maat 1.5)

source: with Remaining Minutes (above/Size 2)
it: con minuti restanti (sopra/dimensioni 2)
nl: met resterende minuten (boven/maat 2)

source: with Remaining Minutes (below)
it: con minuti restanti (sotto)
nl: met resterende minuten (onder)

source: with Remaining Minutes (below/Size 1.5)
it: con minuti restanti (sotto/dimensione 1,5)
nl: met resterende minuten (onder/maat 1.5)

source: with Remaining Minutes (below/Size 2)
it: con minuti restanti (sotto/dimensione 2)
nl: met resterende minuten (onder/maat 2)

source: with absolute Endtime
it: con assoluto orario fine
nl: met absolute eindtijd

source: with absolute Endtime (Size 1.5)
it: con assoluto orario fine (Size 1.5)
nl: met absolute eindtijd (maat 1,5)

source: with absolute Endtime (Size 2)
it: con assoluto orario fine (Size 2)
nl: met absolute eindtijd (maat 2)

source: yellow
it: giallo
nl: geel

source: yes
it: si
nl: ja

source: yes + %
it: sì + %
nl: ja + %

source: yes +25%
it: sì + 25%
nl: ja +25%

source: yes except records
it: sì tranne registrazioni
nl: ja behalve opnames

source: yes, extended
it: sì, esteso
nl: ja, verlengd

source: yes, long
it: sì, lungo
nl: ja, lang

source: yes, short
it: sì, breve
nl: ja, kort

source: - Base
nl: - Basis

source: - Extra Color City
nl: - Extra kleur stad

source: - File [ok]>
nl: - Bestand [ok]>

source: - LCD Auto-OFF
nl: - LCD Auto-UIT

source: - external IP URL
nl: - extern IP URL

source: 2h
nl: 2 uur

source: 3h
nl: 3 uur

source: 5h
nl: 5 uur

source: Box-Skin-LCD Offset
nl: Box-Skin-LCD afwijking

source: C + rpm
nl: C + omw

source: C + rpm/2
nl: C + omw/2

source: Debug-Logging > /tmp/L4log.txt
nl: Debuglogs > /tmp/L4log.txt

source: E
nl: O

source: ENE
nl: ONO

source: ESE
nl: EZE

source: Fastmode (2s)
nl: Snelle modus (2s)

source: Mail 1 Password
nl: Mail 1 Wachtwoord

source: Mail 2 Password
nl: Mail 2 wachtwoord

source: Mail 3 Password
nl: Mail 3 wachtwoord

source: Mail 4 Password
nl: Mail 4 wachtwoord

source: Mail 5 Password
nl: Mail 5 wachtwoord

source: NE
nl: NO

source: NNE
nl: NNO

source: On
nl: Aan

source: On+Media+Standby
nl: Aan+media+stand-by

source: OpenWeatherMap
nl: OpenWeather kaart

source: S
nl: Z

source: SE
nl: ZO

source: SSE
nl: ZZO

source: Sat
nl: Za

source: Satellite
nl: Satelliet

source: Stutter TV
nl: Stotter-TV

source: WebIF Design
nl: Web-IF ontwerp

source: no
nl: nee

source: no Timer
nl: geen timer

source: off
nl: uit

source: on
nl: aan

source: rpm
nl: omw/min

source: rpm/2
nl: omw/min/2
