Repository: Marchella1983/LCD4linux
Catalog: src/LCD4linux/locale/*.po
Languages: it, nl

source: MUTE or defined Keys
it: MUTE o tasti definiti
nl: MUTE of definieer toetsen

source: Mail 1 Connect
it: Mail 1 connessione
nl: Mail 1 verbinden

source: Mail 1 [Displayname:]Username
it: Mail 1 [Displayname:] Nome utente
nl: Mail 1 [Displayname:]Gebruikersnaam

source: Mail 2 Connect
it: Mail 2 connessione
nl: Mail 2 verbinden

source: Mail 2 [Displayname:]Username
it: Mail 2 [Displayname:] Nome utente
nl: Mail 2 [Displayname:]Gebruikersnaam

source: Mail 3 Connect
it: Mail 3 connessione
nl: Mail 3 verbinden

source: Mail 3 [Displayname:]Username
it: Mail 3 [Displayname:] Nome utente
nl: Mail 3 [Displayname:]Gebruikersnaam

source: Mail 4 Connect
it: Mail 4 connessione
nl: Mail 4 verbinden

source: Mail 4 [Displayname:]Username
it: Mail 4 [Displayname:] Nome utente
nl: Mail 4 [Displayname:]Gebruikersnaam

source: Mail 5 Connect
it: Mail 5 connessione
nl: Mail 5 verbinden

source: Mail 5 [Displayname:]Username
it: Mail 5 [Displayname:] Nome utente
nl: Mail 5 [Displayname:]Gebruikersnaam

source: Mail Hide Mailadress
it: Mail nascondere mailadress
nl: Mail verberg mailadres

source: Mail IMAP limit to last days
it: Mail IMAP limite per ultimi giorni
nl: Mail IMAP beperk tot laatste dagen

source: Mail Poll Interval
it: Mail intervallo sondaggio

source: Mail Show Date
it: Mail mostra data
nl: Mail toon datum

source: Mail Show Empty Mailboxes
it: Mail mostra mailbox vuote
nl: Mail toon lege mailboxen

source: Memory available
it: Memoria disponibile
nl: Beschikbaar geheugen

source: Memory free
it: Memoria libera
nl: Vrij geheugen

source: Meteo-Weather Station
it: Meteo - Stazione meteo
nl: Meteo-weerstation

source: Mode
it: Modalità
nl: Modus

source: Module 1
it: Modulo 1

source: Module 1+2
it: Modulo 1+2

source: Module 1+2+3
it: Modulo 1+2+3

source: Module 1+2+4
it: Modulo 1+2+4

source: Module 1+3
it: Modulo 1+3

source: Module 1+3+4
it: Modulo 1+3+4

source: Module 1+4
it: Modulo 1+4

source: Module 1-4
it: Modulo 1-4

source: Module 1-5
it: Modulo 1-5

source: Module 1-6
it: Modulo 1-6

source: Module 2
it: Modulo 2

source: Module 2+3
it: Modulo 2+3

source: Module 2+3+4
it: Modulo 2+3+4

source: Module 2+4
it: Modulo 2+4

source: Module 2-6
it: Modulo 2-6

source: Module 3
it: Modulo 3

source: Module 3+4
it: Modulo 3+4

source: Module 3-6
it: Modulo 3-6

source: Module 4
it: Modulo 4

source: Module 4-6
it: Modulo 4-6

source: Module 5
it: Modulo 5

source: Module 5-6
it: Modulo 5-6

source: Module 6
it: Modulo 6

source: Mon
it: Lun
nl: Ma

source: Month
it: Mese
nl: Maand

source: Month+Header
it: Mese+Intestazione
nl: Maand+hoofd

source: Moon-Icon-Path [ok]>
it: Luna-Percorso-Icona [OK] >
nl: Maan-ikoonpad [ok]>

source: Moonphase
it: Fase lunare
nl: Maanfase

source: Moonphase only
it: Solo Fasi lunari
nl: alleen Maanfase

source: MusicCast Play Check
it: MusicCast test riproduzione
nl: MusicCast afspeelcontrole

source: MusicCast Refresh [s]
it: MusicCast aggiornamento [s]
nl: MusicCast verversen [s]

source: MusicCast Server IP [optional]
it: MusicCast IP del Server [opzionale]
nl: MusicCast Server IP [optioneel]

source: Mute
it: Muto

source: NNW
it: NNO

source: NW
it: NO

source: Name
it: Nome
nl: Naam

source: Netatmo 2
it: Stazione meteo 2

source: Netatmo CO2 Indicator
it: Stazione meteo indicatore CO2

source: Netatmo CO2 Max Range
it: Stazione meteo CO2 campo max
nl: Netatmo CO2 max bereik

source: Netatmo CO2 Min Range
it: Stazione meteo CO2 campo min
nl: Netatmo CO2 min bereik

source: Netatmo Comfort Indicator
it: Stazione meteo indicatore comfort

source: Network Check active
it: Test della rete attivato
nl: Netwerkcontrole aktief

source: New Moon
it: Luna nuova
nl: Nieuwe maan

source: Next Program Info
it: Successiva info programma
nl: Info volgende programma

source: Next Timer Event
it: Prossimo evento timer
nl: Volgende timer

source: No or wrong File selected, try a correct File first !
it: Nessun file selezionato o sbagliato, prova prima un file corretto!
nl: Geen of verkeer bestand geselecteerd; probeer eerst een correct bestand!

source: Normal
it: Normale
nl: Normaal

source: Normal (5s)
it: Normale (5s)
nl: Normaal (5s)

source: Now/Next
it: Ora/Successivo
nl: Nu/Straks

source: OSCAM not running
it: OSCAM non in esecuzione
nl: OSCAM draait niet

source: OSD [display time]
it: OSD [mostra orario]
nl: OSD [vertoon tijd]

source: Only New
it: Solo nuovo
nl: Alleen nieuw

source: Outdoor
it: Esterni
nl: Buitenshuis

source: Parent Directory
it: Directory Superiore
nl: Bovengelegen map

source: Pearl (or compatible LCD) 240x320
it: Pearl (o LCD compatibili) 240x320
nl: Pearl (of compatible LCD) 240x320

source: Pearl (or compatible LCD) 320x240
it: Pearl (o LCD compatibili) 320x240
nl: Pearl (of compatible LCD) 320x240

source: Picon+Channel
it: Picon+Canale
nl: Picon+kanaal

source: Picon+Channel+Title
it: Picon+Canale+Titolo
nl: Picon+kanaal+titel

source: Picon+Position below
it: Picon+Posizione sotto
nl: Picon+positie beneden

source: Picon+Position left
it: Picon+Posizione sinistra
nl: Picon+positie links

source: Picon+Position right
it: Picon+Posizione destra
nl: Picon+positie rechts

source: Picture
it: Immagine
nl: Plaatje

source: Picture Changing Time
it: Tempo cambio immagini
nl: Plaatje verandertijd

source: Picture Directory Recursive
it: Directory immagini ricorsiva
nl: Plaatje map omgekeerd

source: Picture Quality for Resizing
it: Qualità immagine per il ridimensionamento
nl: Plaatje kwaliteit voor herschalen

source: Picture Quick Update Time [s]
it: Aggiornamento immagine Quick Time [s]
nl: Plaatje snelle update-tijd [s]

source: Picture Sort
it: Ordina immagini
nl: Plaatje volgorde

source: Picture Type [only Picture]
it: Tipo di immagine [solo immagine]
nl: Type plaatje [alleen plaatje]

source: Picture not available
it: Immagine non disponibile
nl: Afbeelding niet beschikbaar

source: Plug Tuner
it: Spina sintonizzatore

source: Popup Text
it: Testo popup
nl: Popuptekst

source: Popup-Text
it: Testo-popup
nl: Popuptekst

source: Position
it: Posizione
nl: Positie

source: Program Info
it: Informazioni programma
nl: Programma-info

source: Program Info 2
it: Informazioni programma 2
nl: Programma-info 2

source: Program Name
it: Nome del programma
nl: Programmanaam

source: Program Number
it: Numero del programma
nl: Programmanummer

source: Progress Bar
it: Barra di avanzamento
nl: Voortgangsbalk

source: Rain
it: Pioggia
nl: Regen

source: Recording
it: Registrazione
nl: Neemt op

source: Recording Picture [ok]>
it: Registrazione immagine [OK] >
nl: Opnameplaatje [OK]

source: Rectangle 1
it: Rettangolo 1
nl: Rechthoek 1

source: Rectangle 2
it: Rettangolo 2
nl: Rechthoek 2

source: Reload
it: Ricarica
nl: Herlaad

source: Remote Box
it: Ricevitore remoto

source: Remote Box 1 [Displayname:]IP/Name
it: Ricevitore remoto 1 [Displayname:] IP/Nome

source: Remote Box 2 [Displayname:]IP/Name
it: Ricevitore remoto 2 [Displayname:] IP/Nome

source: Remote Box 3 [Displayname:]IP/Name
it: Ricevitore remoto 3 [Displayname:] IP/Nome

source: Remote Box 4 [Displayname:]IP/Name
it: Ricevitore remoto 4 [Displayname:] IP/Nome

source: Remote Box 5 [Displayname:]IP/Name
it: Ricevitore remoto 5 [Displayname:] IP/Nome

source: Remote Box Poll every Minutes
it: Sondaggio ricevitore remoto ogni minuti
nl: Remote box elke minuut controleren

source: Remote Box Timer
it: Timer ricevitore remoto

source: Remote Box Timer Poll every Minutes
it: Timer sondaggio ricevitore remoto ogni minuti
nl: Remote box Timer elke minuut controleren

source: Remote Box Timer [Displayname:]IP/Name
it: Timer ricevitore remoto [Displayname:] IP/Nome

source: Restart Displays
it: Riavvia LCD
nl: Herstart displays

source: Restart GUI now?
it: Riavviare la GUI?
nl: GUI nu herstarten?

source: Restore Config
it: Ripristina configurazione
nl: Configuratie herstellen

source: SSW
it: SSO
nl: ZZW

source: SW
it: SO
nl: ZW

source: Samsung SPF-107H old 1024x600
it: Samsung SPF-107H vecchio 1024x600

source: Samsung SPF-87H old 800x480
it: Samsung SPF-87H alt 800x480

source: Save
it: Salva
nl: Bevestigen

source: Save Config
it: Salva configurazione
nl: Sla configuratie op

source: Save Config to File... (%s)
it: Salva configurazione nel file... (%s)
nl: Sla configuratiebestand op ,,,(%s)

source: Save as Picture for WebIF
it: Salva come immagine per WebIF
nl: Sla op als plaatje voor WEB-IF

source: Screen
it: Display
nl: Scherm

source: Screen 1
it: Display 1
nl: Scherm 1

source: Screen 1 Changing Time
it: Display 1 cambio tempo
nl: Scherm 1 Verander tijd

source: Screen 1+2
it: Display 1+2
nl: Scherm 1+2

source: Screen 1+2+3
it: Display 1+2+3
nl: Scherm 1+2+3

source: Screen 1+2+3+4
it: Display 1+2+3+4
nl: Scherm 1+2+3+4

source: Screen 1+2+4
it: Display 1+2+4
nl: Scherm 1+2+4

source: Screen 1+3
it: Display 1+3
nl: Scherm 1+3

source: Screen 1+3+4
it: Display 1+3+4
nl: Scherm 1+3+4

source: Screen 1+3+5+7+9
it: Display 1+3+5+7+9
nl: Scherm 1+3+5+7+9

source: Screen 1+4
it: Display 1+4
nl: Scherm 1+4

source: Screen 1-2
it: Display 1-2
nl: Scherm 1-2

source: Screen 1-3
it: Display 1-3
nl: Scherm1-3

source: Screen 1-4
it: Display 1-4
nl: Scherm 1-4

source: Screen 1-5
it: Display 1-5
nl: Scherm 1-5

source: Screen 1-6
it: Display 1-6
nl: Scherm 1-6

source: Screen 1-7
it: Display 1-7
nl: Scherm 1-7

source: Screen 1-8
it: Display 1-8
nl: Scherm 1-8

source: Screen 1-9
it: Display 1-9
nl: Scherm 1-9

source: Screen 2
it: Display 2
nl: Scherm 2

source: Screen 2+3
it: Display 2+3
nl: Scherm 2+3

source: Screen 2+3+4
it: Display 2+3+4
nl: Scherm 2+3+4

source: Screen 2+4
it: Display 2+4
nl: Scherm 2+4

source: Screen 2+4+6+8
it: Display 2+4+6+8
nl: Scherm 2+4+6+8

source: Screen 3
it: Display 3
nl: Scherm 3

source: Screen 3+4
it: Display 3+4
nl: Scherm 3+4

source: Screen 4
it: Display 4
nl: Scherm 4

source: Screen 5
it: Display 5
nl: Scherm 5

source: Screen 5-8
it: Display 5-8
nl: Scherm 5-8

source: Screen 5-9
it: Display 5-9
nl: Scherm 5-9

source: Screen 6
it: Display 6
nl: Scherm 6

source: Screen 7
it: Display 7
nl: Scherm 7

source: Screen 8
it: Display 8
nl: Scherm 8

source: Screen 9
it: Display 9
nl: Scherm9

source: Screen Default after mode change - Screen
it: Schermo Predefinito dopo il cambio di modalità - Schermo
nl: Scherm Standaard na moduswijziging - Scherm

source: Screen Switch Select - LCD
it: Display selettore - LCD
nl: Schermschakelkeuze - LCD

source: Screen Switch Select - Screen
it: Display selettore - Display
nl: Schermschakelkeuze - scherm

source: Screens used for Changing
it: Display utilizzati per cambiare
nl: Schermen gebruikt voor veranderen

source: Select
it: Selezionare
nl: Selecteer

source: Service search first
it: Ricerca prima servizio
nl: Eerst kanaalzoeken

source: Set Global >>
it: Imposta globale >>
nl: Algemene instellingen >>

source: Set Idle >>
it: Imposta Idle >>
nl: Idle instellingen >>

source: Set Media >>
it: Imposta Media >>
nl: Media instellingen >>

source: Set On >>
it: Imposta On >>
nl: Aan instellingen >>

source: Shadow Edges
it: Bordi ombrati
nl: Schaduw hoeken

source: Short
it: Breve
nl: Kort

source: Short (Extended)
it: Breve (esteso)
nl: Kort (verlengd)

source: Short+Extended
it: Breve+Esteso
nl: Kort+verlengd

source: Show
it: Mostra
nl: Toon

source: Show 'no ....' Messages
it: Mostra 'nessun ....' messaggio
nl: Toon 'nee ...' berichten

source: Show Cover
it: Mostra cover
nl: Toon Cover

source: Show Crash Corner
it: Mostra angolo crash
nl: Toon Crash hoek

source: Show Externals
it: Mostra esterni
nl: Toon externe

source: Show HTTP Text
it: Mostra testo HTTP
nl: Toon HTTP tekst

source: Show Picture
it: Mostra immagine
nl: Toon foto

source: Show Picture 2
it: Mostra immagine 2
nl: Toon foto 2

source: Show Picture 3
it: Mostra immagine 3
nl: Toon foto 3

source: Show Picture 4
it: Mostra immagine 4
nl: Toon foto 4

source: Show Picture 5
it: Mostra immagine 5
nl: Toon foto 5

source: Show Picture 6
it: Mostra immagine 6
nl: Toon foto 6

source: Show Streams '4097; 5001...5003' in Mode
it: Mostra Stream '4097; 5001...5003' in modalità
nl: Toon streams '4097; 5001...5003' in modus

source: Show Text 1
it: Mostra testo 1
nl: Toon tekst 1

source: Show Text 2
it: Mostra testo 2
nl: Toon tekst 2

source: Show Textfile
it: Mostra file di testo
nl: Toon tekstbestand

source: Show Textfile 2
it: Mostra file di testo 2
nl: Toon tekstbestand 2

source: Show Textfile 3
it: Mostra file di testo 3
nl: Toon tekstbestand 3

source: Show ecm.info
it: Mostra ecm.info
nl: Toon ecm.info

source: Show oscam.lcd
it: Mostra oscam.lcd
nl: Toon oscam.lcd

source: Signal Quality Bar
it: Barra qualità segnale
nl: Signaalkwaliteit balk

source: Sonos Play Check
it: Sonos test riproduzione
nl: Sonos afspeelcontrole

source: Sonos Refresh [s]
it: Sonos aggiornamento [s]
nl: Sonos verversen [s]

source: Storage-Devices
it: Dispositivi di archiviazione
nl: Opslagmedia

source: Storage-Devices: Color Back
it: Dispositivi di archiviazione: Colore sfondo
nl: Opslagmedia: kleur achter

source: Storage-Devices: Color Bar
it: Dispositivi di archiviazione: Colore barra
nl: Opslagmedia: kleur balk

source: Storage-Devices: Color Full
it: Dispositivi di archiviazione: Colore pieno
nl: Opslagmedia: kleur volledig

source: Storage-Devices: Force Read
it: Dispositivi di archiviazione: Forza lettura
nl: Opslagmedia: force read

source: Sun
it: Dom
nl: Zo

source: Sunrise
it: Alba
nl: Zonsopkomst

source: Switch FrameBuffer [if possible]
it: Cambia FrameBuffer [se possibile]
nl: Schakel framebuffer [indien mogelijk)

source: TV (full)
it: TV (completo)
nl: TV (vol)

source: Temperature
it: Temperatura
nl: Temperatuur

source: Temperature+Co2
it: Temperatura+Co2
nl: Temperatuur+Co2

source: Temperature+Co2+Pressure
it: Temperatura+Co2+Pressione
nl: Temperatuur+Co2+Druk

source: Temperature+Humidity
it: Temperatura+Umidità
nl: Temperatuur+vochtigheid

source: Threads per LCD
it: Righe per LCD
nl: Draden per LCD

source: Thur
it: Gio
nl: Do

source: Time
it: Ora
nl: Tijd

source: Time+Duration+Info
it: Orario+Durata+Info
nl: Tijd+Duur+Info

source: Time+Info
it: Orario+Info
nl: Tijd+Info

source: Time+Length+Info
it: Orario+Durata+Info
nl: Tijd+Lengte+Info

source: Time+Weekday
it: Orario+Giorni feriali
nl: Tijd+Dag

source: Timing ! calc all Times to Time/5*2 in Fastmode
it: Timing ! Calcola tutti in Time/5*2 in Fastmode
nl: Timing! Alle tijden naar tijd/5*2 in snelle mode omrekenen

source: Title
it: Titolo
nl: Titel

source: Tue
it: Mar
nl: Di

source: Tuner
it: Sintonizzatore

source: Tuner Color
it: Colore sintonizzatore
nl: Tuner kleur

source: Tuner Color Active
it: Colore attivo sintonizzatore
nl: Tuner kleur actief

source: Tuner Color On
it: Colore sintonizzatore On
nl: Tuner kleur aan

source: USB Tuner
it: Sintonizzatore USB

source: Underline
it: Sottolineato
nl: Onderlijnen

source: Underline 2
it: Sottolineato 2
nl: Onderlijnen 2

source: Used Tuner
it: Sintonizzatore usato
nl: Gebruikte tuner

source: W
it: O

source: WNW
it: ONO

source: WSW
it: OSO
nl: WZW

source: WWW ApiKey from cloudconvert.org
it: WWW ApiKey da cloudconvert.org
nl: WWW ApiKey van cloudconvert.org

source: WWW ApiKey from convertapi.com
it: WWW ApiKey da convertapi.com
nl: WWW ApiKey van convertapi.com

source: WWW Converter
it: Convertitore WWW

source: WWW Converter Poll Interval
it: Intervallo sondaggio convertitore WWW

source: WWW Converter Usage
it: Utilizzo convertitore WWW
nl: WWW converter gebruik

source: WWW-Internet Converter
it: Convertitore WWW-Internet

source: Waning Crescent
it: Pericolo crescente
nl: Afnemende halve maan

source: Waning Moon
it: Luna calante
nl: Afnemende maan

source: Waxing Crescent
it: Mezzaluna crescente
nl: Wassende halve maan

source: Waxing Moon
it: Luna crescente
nl: Wassende maan

source: Weather
it: Meteo
nl: Weer

source: Weather 2
it: Meteo 2
nl: Weer 2

source: Weather API
it: Meteo API
nl: Weer-API

source: Weather API-ID Key WeatherUnlocked
it: Meteo API-ID Key WeatherUnlocked

source: Weather API-Key OpenWeatherMap
it: Meteo API-Key OpenWeatherMap
nl: Weer API-Key OpenWeatherMap

source: Weather City
it: Meteo città
nl: Weer stad

source: Weather City 2
it: Meteo città 2
nl: Weer stad 2

source: Weather Extra Infos
it: Meteo informazioni extra
nl: Weer Extra Info

source: Weather High Temperature Color
it: Meteo alta temperatura colore
nl: Weer hoge temperatuur kleur

source: Weather Humidity Color
it: Tempo Umidità Colore
nl: Weer Vochtigheid Kleur

source: Weather Lines
it: Meteo linee
nl: Weer regels

source: Weather Low Temperature Color
it: Meteo bassa temperatura colore
nl: Weer lage temperatuur kleur

source: Weather Rain Chance
it: Possibilità di pioggia
nl: Weer regenkans

source: Weather Transparency
it: Meteo trasparenza
nl: Weer transparantie

source: Weather Trendarrows
it: Meteo frecce di tendenza
nl: Weer trend pijlen

source: Weather Wind Info Lines
it: Meteo linee informative sul vento
nl: Weer Wind Infolijnen

source: Weather Wind speed unit
it: Meteo unità di velocità vento
nl: Weer windsnelheid eenheid

source: Weather-Icon Zoom
it: Meteo - Zoom icona
nl: Weer-ikoon zoom

source: Weather-Icon-Path [ok]>
it: Meteo - Percorso icona [OK] >
nl: Weer-ikoon-Pad [ok]>

source: WebIF IP Allow
it: WebIF IP consentito
nl: WEB-IF IP toegestaan

source: WebIF IP Deny
it: WebIF IP negato
nl: WEB-IF IP verboden

source: WebIF Init Delay
it: WebIF ritardo inizio
nl: WEB-IF Initiële vertraging

source: WebIF Refresh Type
it: WebIF tipo aggiornamento
nl: WEB-IF verversings type

source: WebIF Refresh [s]
it: WebIF aggiornamento [s]
nl: WEB-IF verversing [s]

source: Wed
it: Mer
nl: Wo

source: Week
it: Settimana

source: Week+Header
it: Settimana+Intestazione
nl: Week+hoofd

source: Weekday
it: Feriale
nl: Weekdag

source: Wind
it: Vento

source: all
it: tutti
nl: alle

source: alphabetic
it: alfabetico
nl: alfabetisch

source: alternative Copy-Mode/DM800hd (24bit)
it: copia modalità alternativa/DM800hd (24 bit)
nl: alternatieve kopieermode/DM800hd (24bit)

source: always
it: sempre
nl: altijd

source: any Key
it: qualsiasi tasto
nl: elke toets

source: aquamarine
it: acqua marina
nl: zeegroen

source: better/slow
it: migliore/lento
nl: beter/langzaam

source: black
it: nero
nl: zwart

source: blue
it: blu
nl: blauw

source: blueviolet
it: blu viola
nl: blauw paars

source: brown
it: marrone
nl: bruin

source: cache + adjustment (high quality, slow)
it: cache + regolazione (alta qualità, lento)
nl: cache + aanpassing (hoge kwaliteit, langzaam)

source: cache + adjustment (low quality, fast)
it: cache + regolazione (bassa qualità, veloce)
nl: cache + aanpassing (lage kwaliteit, snel)

source: cadetblue
it: blu cadetto
nl: blauw-grijs

source: center
it: centro
nl: midden

source: copy to Idle
it: copia in Idle
nl: kopieer naar inactief

source: copy to Media
it: copia in Media
nl: kopieer naar media

source: copy to On
it: copia in On
nl: kopieer naar Aan

source: cornflowerblue
it: blu fiordaliso
nl: korenbloem blauw

source: currently set : %s
it: impostato attualmente: %s
nl: momenteel ingesteld: %s

source: cyan
it: ciano
nl: groenblauw

source: darkblue
it: blu scuro
nl: donker blauw

source: darkgreen
it: verde scuro
nl: donker groen

source: darkorange
it: arancione scuro
nl: donker oranje

source: darkorchid
it: orchidea scuro
nl: donker paars

source: darkred
it: rosso scuro
nl: donker rood

source: deeppink
it: rosa scuro
nl: diep paars

source: deleted
it: eliminato
nl: verwijderd

source: disabled
it: disabilitato
nl: uitgeschakeld

source: full Screen
it: display intero
nl: vol scherm

source: gold
it: oro
nl: goud

source: gray
it: grigio
nl: grijs

source: green
it: verde
nl: groen

source: greenyellow
it: verde giallo
nl: groengeel

source: half left
it: metà sinistra
nl: half links

source: half right
it: metà destra
nl: half rechts

source: horizontally
it: orizzontale
nl: horizontaal

source: indianred
it: rosso indiano

source: indigo
it: indaco

source: last Screen
it: ultimo schermo
nl: laatste scherm

source: lawngreen
it: verde prato
nl: grasgroen

source: left
it: sinistra
nl: links

source: lightblue
it: blu chiaro
nl: licht blauw

source: lightgreen
it: verde chiaro
nl: licht groen

source: lime
it: limetta
nl: limoen

source: low/fast (Picture only)
it: basso/veloce (solo immagine)
nl: laag/langzaam (alleen foto)

source: low/fast (all)
it: basso/veloce (tutti)
nl: laag/snel (alle)

source: moccasin
it: mocassino

source: no Bar
it: no barra
nl: geen balk

source: no Calendar
it: no calendario
nl: geen kalender

source: no Calls
it: no chiamate
nl: geen oproepen

source: no Dates
it: no data
nl: geen datums

source: no Frame
it: no riquadro
nl: geen rand

source: no Icon
it: no icona
nl: geen ikoon

source: no Icon, with Targetnumber
it: no icona, con numero di destinazione
nl: geen ikoon, met doelnummer

source: no LCD1 Picture-File
it: no LCD1 Tema-File
nl: geen LCD1 foto bestand

source: no LCD2 Picture-File
it: no LCD2 Tema-File
nl: geen LCD2 foto bestand

source: no LCD3 Picture-File
it: no LCD3 Tema-File
nl: geen LCD3 foto bestand

source: no Netatmo-Plugin installed
it: no installato Netatmo-Plugin
nl: geen Netatmo-Plugin geïnstalleerd

source: no cache + no adjustment
it: no cache + no regolazioni
nl: geen cache + geen aanpassing

source: no total Timer
it: no Timer totale
nl: geen totaal timer

source: normal
it: normale
nl: normaal

source: normal (full)
it: normale (completo)
nl: normaal (vol)

source: olive
it: oliva
nl: olijf

source: one line
it: una riga
nl: één regel

source: only Picture 1024x600
it: solo formato 1024x600
nl: alleen foto1024x600

source: only Picture 320x240
it: solo formato 320x240
nl: alleen foto 320x240

source: only Picture 800x480
it: solo formato 800x480
nl: alleen foto 800x480

source: only Picture 800x600
it: solo formato 800x600
nl: alleen foto 800x600

source: only Picture Custom Size
it: solo formato immagine personalizzato
nl: alleen foto aangepaste grootte

source: only Picture Custom Size 2
it: solo formato immagine personalizzato 2
nl: alleen foto aangepaste grootte 2

source: only Progress Bar
it: solo barra avanzamento
nl: alleen voortgangsbalk

source: only use Timer
it: utilizzare solo Timer
nl: gebruik alleen timer

source: orange
it: arancione
nl: oranje

source: orangered
it: rosso arancio
nl: oranjerood

source: other
it: altro
nl: anders

source: random
it: casuale
nl: willekeurig

source: red
it: rosso
nl: rood

source: reduced
it: ridotto
nl: beperkt

source: right
it: destra
nl: rechts

source: rosybrown
it: marrone rosato
nl: roze bruin

source: same color
it: stesso colore
nl: zelfde kleur

source: sandybrown
it: marrone sabbia
nl: zandbruin

source: set Settings
it: imposta configurazioni
nl: maak instellingen

source: show run
it: visualizza esecuzione
nl: toon actief

source: show run+sleep
it: visualizza esecuzione+standby
nl: toon actief + slaap

source: show total Timer
it: visualizza timer totale
nl: toon totale timer

source: silver
it: argento
nl: zilver

source: slategray
it: ardesia
nl: leigrijs

source: stop Screencycle
it: interrompere ciclo display
nl: stop schermcyclus

source: tomato
it: pomodoro
nl: tomaat

source: transparent
it: trasparente
nl: transparant

source: trimmed (black)
it: profilati (nero)
nl: getrimd (zwart)

source: trimmed (transparent)
it: profilati (trasparenti)
nl: getrimd (doorzichtig)

source: two lines
it: due linee
nl: twee regels

source: use lead-time
it: utilizzare lasso di tempo
nl: gebruik voorlooptijd

source: userdefined
it: definito dall'utente
nl: gebruiker gedefinieerd

source: vertically
it: verticale
nl: vertikaal

source: violet
it: violetta
nl: paars

source: white
it: bianco
nl: wit

source: with Current 00:00
it: con corrente 00:00
nl: met huidige 00:00

source: with Current 00:00 (Size 1.5)
it: con corrente 00:00 (dimensione 1.5)
nl: met huidige 00:00 (maat 1.5)
