Repository: Marchella1983/LCD4linux
Catalog: src/LCD4linux/locale/*.po
Languages: it, nl

source: %d Mails %d New %s
it: %d Mails %d Nuovo %s
nl: %d Mail %d Nieuw %s

source: %s - Current value: %s
it: %s - valore corrente: %s
nl: %s - Huidige waarde: %s

source: - Type
it: - Tipo

source: - Alignment
it: - Allineamento
nl: - Uitlijning

source: - Analog Clock
it: - Orologio analogico
nl: - Analoge klok

source: - Background Color
it: - Colore sfondo
nl: - Achtergrondkleur

source: - Background/Transparency
it: - Trasparenza sfondo
nl: - Achtergrond/Tranparantie

source: - Backlight Off [disable set Off=On]
it: - Retroilluminazione Off [Off -> On]
nl: - Achtergrondverlichting Uit

source: - Backlight On
it: - Retroilluminazione ON
nl: - Achtergrondverlichting Aan

source: - Backlight Weekend Off [disable set Off=On]
it: - Retroilluminazione week end OFF
nl: - Achtergrondverlichting weekeinde uit

source: - Backlight Weekend On
it: - Retroilluminazione week end ON
nl: - Achtergrondverlichting Weekeinde Aan

source: - Bar Range Max
it: - Barra campo Max
nl: - Balkbereik max

source: - Bar Range Min
it: - Barra campo Min
nl: - Balkbereik min

source: - Border
it: - Bordi
nl: - Rand

source: - Caption Color
it: - Colore didascalia
nl: - Hoofdletterkleur

source: - Clear Key
it: - Tasto Cancella
nl: - Verwijder toets

source: - Color
it: - Colore
nl: - Kleur

source: - Color 1
it: - Colore 1
nl: - Kleur 1

source: - Color 2
it: - Colore 2
nl: - Kleur 2

source: - Color 3
it: - Colore 3
nl: - Kleur 3

source: - Color 4
it: - Colore 4
nl: - Kleur 4

source: - Color 5
it: - Colore 5
nl: - Kleur 5

source: - Color 6
it: - Colore 6
nl: - Kleur 6

source: - Color Background
it: - Sfondo a colori
nl: - Kleur Achtergrond

source: - Color Text
it: - Testo a colori
nl: - Kleur tekst

source: - Current Day Background Color
it: - Colore sfondo giorno attuale
nl: - Huidige achtergrondkleur overdag

source: - Cut Height [disable = 0]
it: - Altezza di taglio [disattivare = 0]
nl: - Knip-hoogte (uitschakelen = 0)

source: - Cut Width [disable = 0]
it: - Larghezza di taglio [disattivare = 0]
nl: - Knip-breedte (uitschakelen = 0)

source: - Cut from X
it: - Taglio da X
nl: - Knippen vanaf X

source: - Cut from Y
it: - Taglio da Y
nl: - Knippen vanaf Y

source: - Default Cover [ok]>
it: - Copertina predefinita [OK] >

source: - Device Name
it: - Nome dispositivo
nl: - Apparaatnaam

source: - Download Cover
it: - Scarica la copertina

source: - Download Type
it: - Tipo di download

source: - Extra Color Chill
it: - Extra colore Chill
nl: - Extra kleur gevoelstemperatuur

source: - Fast Grab lower quality
it: - Grab veloce qualità inferiore
nl: - Snel binnenhalen lagere kwaliteit

source: - File or Path [ok]>
it: - File o percorso [OK] >
nl: - Bestand of pad [ok]>

source: - Find Cover File [ok]>
it: - Trova file di copertina [ok]
nl: - Vind cover-bestand [ok]>

source: - Font
it: - Carattere
nl: - Lettertype

source: - Font Size
it: - Dimensioni testo
nl: - Letter grootte

source: - Full Screen
it: - Display intero
nl: - Vol scherm

source: - Gradient
it: - Gradiente
nl: - Gradiënt

source: - HTTP Height
it: - Altezza HTTP
nl: - HTTP Hoogte

source: - HTTP Width
it: - Larghezza HTTP
nl: - HTTP Breedte

source: - Infolines
it: - Linee informative
nl: - Infolijnen

source: - LCD 1 Background Color
it: - LCD 1 colore sfondo
nl: - LCD 1 Achtergrondkleur

source: - LCD 1 Background-Picture [ok]>
it: - LCD 1 tema sfondo [OK] >
nl: - LCD 1 Achtergrond-Foto [ok]>

source: - LCD 1 Brightness
it: - LCD 1 luminosità
nl: - LCD 1 helderheid

source: - LCD 1 Night Reduction
it: - LCD 1 riduzione notturna
nl: - LCD 1 nachtreductie

source: - LCD 1 Refresh
it: - LCD 1 aggiornamento
nl: - LCD 1 ververs

source: - LCD 1 Rotate
it: - LCD 1 ruotare
nl: - LCD 1 Roteer

source: - LCD 2 Background Color
it: - LCD 2 colore sfondo
nl: - LCD 2 Achtergrondkleur

source: - LCD 2 Background-Picture [ok]>
it: - LCD 2 tema sfondo [OK] >
nl: - LCD 2 Achtergrond-Foto [ok]>

source: - LCD 2 Brightness
it: - LCD 2 luminosità
nl: - LCD 2 helderheid

source: - LCD 2 Night Reduction
it: - LCD 2 riduzione notturna
nl: - LCD 2 nachtreductie

source: - LCD 2 Refresh
it: - LCD 2 aggiornamento
nl: - LCD 2 verversen

source: - LCD 2 Rotate
it: - LCD 2 ruotare
nl: - LCD 2 Roteer

source: - LCD 3 Background Color
it: - LCD 3 colore sfondo
nl: - LCD 3 Achtergrondkleur

source: - LCD 3 Background-Picture [ok]>
it: - LCD 3 tema sfondo [OK] >
nl: - LCD 3 Achtergrond-Foto [ok]>

source: - LCD 3 Brightness
it: - LCD 3 luminosità
nl: - LCD 3 helderheid

source: - LCD 3 Night Reduction
it: - LCD 3 riduzione notturna
nl: - LCD 3 nachtreductie

source: - LCD 3 Refresh
it: - LCD 3 aggiornamento
nl: - LCD 3 verversen

source: - LCD 3 Rotate
it: - LCD 3 ruotare
nl: - LCD 3 Roteer

source: - Length
it: - Lunghezza
nl: - Lengte

source: - Length [Bar]
it: - Lunghezza [Barra]
nl: - Lengte [Balk]

source: - Lines
it: - Linee
nl: - Lijnen

source: - Mail Konto
it: - Conto E-Mail
nl: - Mail account

source: - Module
it: - Modulo

source: - Module userdefined
it: - Modulo definito dall'utente
nl: - Module gebruiker gedefinieerd

source: - Name
it: - Nome
nl: - Naam

source: - OSD Size
it: - Dimensioni OSD
nl: - OSD-maat

source: - Online Name:Address
it: - Nome in linea:Indirizzo
nl: - Online Naam:Adres

source: - Picon Cache Path [ok]>
it: - Percorso cache picon [OK] >
nl: - Picon cache-pad [ok]>

source: - Picon First
it: - Prima picon
nl: - Picon eerst

source: - Picon Path 2 [ok]>
it: - Percorso picon 2 [OK] >
nl: - Picon-pad 2 [ok]>

source: - Picon Path [ok]>
it: - Percorso picon [OK] >
nl: - Picon-pad [ok]>

source: - Picon Size
it: - Dimensioni picon
nl: - Picon grootte

source: - Picture Alignment
it: - Allineamento immagine
nl: - Foto uitlijning

source: - Picture Position
it: - Posizione immagine
nl: - Foto positie

source: - Picture Size
it: - Dimensione immagine
nl: - Foto grootte

source: - Picture [ok]>
it: - Immagine [OK] >
nl: - Plaatje [ok]>

source: - Popup LCD
it: - LCD popup

source: - Popup Screen
it: - Display popup
nl: - Popupscherm

source: - Position
it: - Posizione
nl: - Positie

source: - Position x
it: - Posizione x
nl: - Positie x

source: - Position y
it: - Posizione y
nl: - Positie y

source: - Quick Update
it: - Aggiornamento rapido
nl: - Snell update

source: - Rain Color
it: - Colore pioggia
nl: - Kleur regen

source: - Rain Color 2
it: - Colore pioggia 2
nl: - Kleur regen 2

source: - Rain Zoom
it: - Zoom pioggia
nl: - Regen zoom

source: - Rain use Color 2 from
it: - Pioggia utilizza colore 2 da
nl: - Regen gebruik kleur 2 van

source: - Screen 2 Changing Time
it: - Schermata 2 modifica ora
nl: - Scherm 2 verandert tijd

source: - Screen 3 Changing Time
it: - Schermata 3 modifica ora
nl: - Scherm 3 verandert tijd

source: - Screen 4 Changing Time
it: - Schermata 4 modifica ora
nl: - Scherm 4 verandert tijd

source: - Screen 5 Changing Time
it: - Schermata 5 modifica ora
nl: - Scherm 5 verandert tijd

source: - Screen 6 Changing Time
it: - Schermata 6 modifica ora
nl: - Scherm 6 verandert tijd

source: - Screen 7 Changing Time
it: - Schermata 7 modifica ora
nl: - Scherm 7 verandert tijd

source: - Screen 8 Changing Time
it: - Schermata 8 modifica ora
nl: - Scherm 8 verandert tijd

source: - Screen 9 Changing Time
it: - Schermata 9 modifica ora
nl: - Scherm 9 verandert tijd

source: - Screens used for Changing
it: - Schermi utilizzati per la modifica
nl: - Schermen gebruikt voor veranderen

source: - Search Path [ok]>
it: - Ricerca percorso [OK] >
nl: - Zoekpad [ok]>

source: - Sensors
it: - Sensori

source: - Shaded
it: - Ombreggiato
nl: - Schaduw

source: - Shadow Edges
it: - Bordi ombrati
nl: - Shaduwhoeken

source: - Show State
it: - Mostra stato
nl: - Toon status

source: - Show chill temperature from difference
it: - Mostra differenza temperatura percepita
nl: - Toon gevoelstemperatuur van verschil

source: - Show in Mode
it: - Mostra in modalità
nl: - Toon in mode

source: - Size
it: - Dimensioni
nl: -Grootte

source: - Size max Height
it: - Dimensioni max altezza
nl: - Maximale hoogte

source: - Size x
it: - Dimensioni x
nl: - Waarde X

source: - Size y
it: - Dimensioni y
nl: - Waarde Y

source: - Spacing
it: - Spaziatura
nl: - Spatie

source: - Split Screen
it: - Display sdoppiato
nl: - Gedeeld scherm

source: - Station
it: - Stazione

source: - Text
it: - Testo
nl: - Tekst

source: - Text Size
it: - Dimensioni testo
nl: - Tekst grootte

source: - Transparency
it: - Trasparenza
nl: - Transparantie

source: - Trendarrows
it: - Frecce di tendenza
nl: - Trend pijlen

source: - Trimmed
it: - Rifilata
nl: - Bijgesneden

source: - Tunerinfo
it: - Informazioni sintonizzatore

source: - Type
it: - Tipo

source: - Unit min
it: - Unità min
nl: - Eenheid min

source: - Weather Type
it: - Tipo meteo
nl: - Weertype

source: - extra Info
it: - informazioni extra

source: - free Warning
it: - senza avviso
nl: - Vrij waarschuwing

source: - max Width
it: - larghezza max
nl: - Maximale breedte

source: - maximum Lines
it: - massimo righe
nl: - Maximum aantal lijnen

source: - only active Tuner
it: - solo sintonizzatore attivo
nl: - Alleen actieve tuner

source: - use Info when empty
it: - utilizzare info quando vuoto
nl: - gebruik info indien leeg

source: - which LCD
it: - quale LCD
nl: - Welk LCD

source: 1 - normal
it: 1 - normale
nl: 1 - normaal

source: 2 - side by side
it: 2 - affiancati
nl: 2 - Zij-aan-zij

source: 2 Days 1 Line
it: 2 giorni 1 linea
nl: 2 dagen 1 regel

source: 2 Days 2 Line
it: 2 giorni 2 linee
nl: 2 dagen 2 regels

source: 2 x FastBackwardKey
it: 2 x Tasto indietro veloce
nl: 2 x snel achteruit toets

source: 2 x FastBackwardKey Type 2
it: 2 x Tasto indietro veloce tipo 2
nl: 2 x snel achteruit toets type 2

source: 2 x FastForwardKey
it: 2 x Tasto avanzamento veloce
nl: 2 x snel vooruit toets

source: 2 x FastForwardKey Type 2
it: 2 x Tasto avanzamento veloce tipo 2
nl: 2 x snel vooruit toets type 2

source: 2 x InfoKey
it: 2 x Tasto Info
nl: 2 x Info-toets

source: 2 x Mute
it: 2 x Muto

source: 32bit - color
it: Colore - 32bit
nl: 32bit - kleur

source: 4 Days 1 Line
it: 4 giorni 1 linea
nl: 4 dagen 1 regel

source: 4 Days 2 Lines
it: 4 giorni 2 linee
nl: 4 dagen 2 regels

source: 4 Days Vertical View
it: 4 giorni vista verticale
nl: 4 dagen verticaal aanzicht

source: 5 Days 1 Line
it: 5 giorni 1 linea
nl: 5 dagen 1 regel

source: 5 Days 2 Lines
it: 5 giorni 2 linee
nl: 5 dagen 2 regels

source: 5 Days Vertical View
it: 5 giorni vista verticale
nl: 5 dagen verticaal aanzicht

source: 8bit - grayscale/color
it: 8bit - scala di grigi/colori
nl: 8bit - grijsschaal/kleur

source: AX206 (or compatible LCD) 480x320
it: Pearl (o LCD compatibili) 480x320
nl: Pearl (of compatible LCD) 480x320

source: AX206 (or compatible LCD) 800x480
it: Pearl (o LCD compatibile) 800x480
nl: Pearl (of compatibel LCD-scherm) 800x480

source: Active Screen
it: Display attivo
nl: Actief scherm

source: All
it: Tutti
nl: Alle

source: All Informations
it: Tutte le informazioni
nl: Alle Informatie

source: Always All
it: Sempre tutto
nl: Altijd alle

source: Always New
it: Sempre nuovo
nl: Altijd nieuw

source: Analog
it: Analogico
nl: Analoog

source: Analog+Date
it: Analogico+Data
nl: Analoog+Datum

source: Analog+Date+Weekday
it: Analogico+Data+Giorno feriale
nl: Analoog+Datum+Dag

source: Analog+Date+Weekday 2
it: Analogico+Data+Giorno feriale 2
nl: Analoog+datum+dag 2

source: Background
it: Sfondo
nl: Achtergrond

source: Background-Picture Type
it: Formato immagine sfondo
nl: Achtergrond-type plaatje

source: Backup Config
it: Backup configurazione
nl: Back-up configuratie

source: Bar
it: Barra
nl: Balk

source: Bar+Value
it: Barra+Valore
nl: Balk+waarde

source: BlueSound Ping Timeout [ms]
it: Timeout ping BlueSound [ms]

source: BlueSound Play Check
it: BlueSound test riproduzione

source: BlueSound Refresh [s]
it: BlueSound aggiornamento [s]
nl: BlueSound ververs [s]

source: Box-Skin-LCD Color
it: Box-Skin-LCD colore
nl: Box-Skin-LCD kleur

source: Box-Skin-LCD Dimension
it: Box-Skin-LCD dimensioni
nl: Box-Skin-LCD afmetingen

source: Box-Skin-LCD Enable Idle-Mode
it: Box-Skin-LCD abilita modalità Idle
nl: Box-Skin-LCD schakel idle-modus in

source: Box-Skin-LCD Enable Media-Mode
it: Box-Skin-LCD abilita modalità Media
nl: Box-Skin-LCD schakel mediamode in

source: Box-Skin-LCD Enable On-Mode
it: Box-Skin-LCD abilita modalità On
nl: Box-Skin-LCD schakel aan-modus in

source: Calendar
it: Calendario
nl: Kalender

source: Calendar Day Event Preview
it: Anteprima calendario giorno evento
nl: Kalenderdag gebeurtenis preview

source: Calendar Line Thickness
it: Spessore linea calendario
nl: Kalenderlijn dikte

source: Calendar Poll Interval
it: Intervallo di polling del calendario
nl: Kalender Poll Interval

source: Calendar Saturday Color
it: Calendario colore Sabato
nl: Kalender kleur zaterdag

source: Calendar Sunday Color
it: Calendario colore Domenica
nl: Kalender kleur zondag

source: Calendar Timezone Correction
it: Correzione calendario fuso orario
nl: Kalender tijdzonecorrectie

source: Calendar Transparency
it: Trasparenza calendario
nl: Kalender doorzichtigheid

source: Calendar ics-Path [ok]>
it: Calendario percorso ics [OK] >
nl: Kalender ics-pad [ok]>

source: Calendar ics-URL
it: Calendario URL ics
nl: Kalender ics-URL

source: Calendar planerFS
it: Calendario planerFS
nl: Kalender planerFS

source: Cancel
it: Annulla
nl: Annuleer

source: Channel
it: Canale
nl: Kanaal

source: Channel+Title
it: Canale+Titolo
nl: Kanaal+titel

source: Choose dir
it: Scegli cartella
nl: Kies map

source: Choose file
it: Scegli file
nl: Kies bestand

source: Choose font
it: Scegli carattere
nl: Kies lettertype

source: Clock
it: Orologio
nl: Klok

source: Clock 2
it: Orologio 2
nl: Klok 2

source: Config Backup Path [ok]>
it: Configurazione percorso Backup [OK] >
nl: Config backuppad [ok]>

source: Config Restore All Settings
it: Ripristina tutte le impostazioni
nl: Config herstel alle instellingen

source: Console normal
it: Console normale

source: Corner
it: Angolo
nl: Hoek

source: Corner+Timeshift
it: Angolo+Timeshift
nl: Hoek + timeshift

source: Coversearch
it: Ricerca cover
nl: Cover zoeken

source: Current
it: Corrente
nl: Huidige

source: Current Temperature
it: Temperatura corrente
nl: Huidige temperatuur

source: Current Temperature (+C)
it: Temperatura corrente (+C)
nl: Huidige temperatuur (+C)

source: Current Temperature (-C)
it: Temperatura corrente (-C)
nl: Huidige temperatuur (-C)

source: DVB-T Signal-Quality Correction
it: DVB-T Segnale - correzione qualità
nl: DVB-T signaalkwaliteit correctie

source: Date
it: Data
nl: Datum

source: Date+Time
it: Data+Ora
nl: Datum+Tijd

source: Date+Time+Weekday
it: Data+Ora+Giorni feriali
nl: Datum+Tijd+ Dag

source: Dates
it: Appuntamenti
nl: Data

source: Dates 1 Line
it: Appuntamenti 1 linea
nl: Data 1 regel

source: Dates 3 Lines
it: Appuntamenti 3 linee
nl: Data 3 regels

source: Dates 5 Lines
it: Appuntamenti 5 linee
nl: Data 5 regels

source: Dates 9 Lines
it: Appuntamenti 9 linee
nl: Data 9 regels

source: Dates List
it: Lista appuntamenti
nl: Datumlijst

source: Dates compact
it: Appuntamenti compatto
nl: Datum compact

source: Dates compact 2 Lines
it: Appuntamenti compatto 2 linee
nl: Datum compact 2 regels

source: Dates compact 3 Lines
it: Appuntamenti compatto 3 linee
nl: Datum compact 3 regels

source: Dates compact no Icon
it: Appuntamenti compatto no icona
nl: Datum compact geen icoon

source: Dates no Icon
it: Appuntamenti no icona
nl: Datum geen icoon

source: Delete
it: Elimina
nl: Verwijder

source: Delete File?
it: Eliminare il file?
nl: Verwijder bestand?

source: Delete Logfile
it: Elimina file di log
nl: Verwijder logbestand

source: Display Delay [ms]
it: Ritardo di visualizzazione [ms]
nl: Toon vertraging [ms]

source: Distance only
it: Solo distanza
nl: alleen afstand

source: Distance+Illumination
it: Distanza+Illuminazione
nl: Afstand + Verlichting

source: Distance+Moonphase
it: Distanza+Fase lunare
nl: Afstand + Maanfase

source: Double-button switches
it: Interruttori a doppio pulsante
nl: Dubbele toets schakelaars

source: Download Logfile
it: Scarica file di log
nl: Download logbestand

source: Element
it: Elemento

source: Event Icon Bar
it: Icona barra evento
nl: Gebeurtenissen ikoon balk

source: Exec
it: Esegui

source: Extended
it: Esteso
nl: Uitgebreid

source: Extended (Short)
it: Esteso (breve)
nl: Uitgebreid (kort)

source: Extended Description
it: Descrizione estesa
nl: Uitgebreide beschrijving

source: External IP Address
it: Indirizzo IP esterno
nl: Extern IP adres

source: Filename
it: Nome del file
nl: Bestandsnaam

source: First Quarter
it: Primo quarto
nl: Eerste kwartier

source: Flaps Design Date
it: Data di progettazione dei lembi
nl: Flapsontwerp datum

source: Flaps Design Weekday
it: Design dei lembi nei giorni feriali
nl: Flapsontwerp weekdg

source: Font
it: Carattere
nl: Lettertype

source: Font 1 [ok]>
it: Carattere 1 [OK] >
nl: Lettertype 1 [ok]>

source: Font 2 [ok]>
it: Carattere 2 [OK] >
nl: Lettertype 2 [ok]>

source: Font 3 [ok]>
it: Carattere 3 [OK] >
nl: Lettertype 3 [ok]>

source: Font 4 [ok]>
it: Carattere 4 [OK] >
nl: Lettertype 4 [ok]>

source: Font 5 [ok]>
it: Carattere 5 [OK] >
nl: Lettertype 5 [ok]>

source: Font global [ok]>
it: Carattere globale [OK] >
nl: Lettertype globaal [ok]>

source: Frame
it: Riquadro

source: Frame x2
it: Riquadro x2

source: Fri
it: Ven
nl: Vr

source: FritzCall Frame Picture [ok]>
it: FritzCall riquadro [OK] >

source: FritzCall Number of Lines per Entry
it: FritzCall numero di linee per voce
nl: FritzCall aantal lijnen per ingang

source: FritzCall Number of List Entries
it: FritzCall numero di voci di elenco
nl: FritzCall aantal lijstingangen

source: FritzCall Number of Pictures
it: FritzCall numero di immagini
nl: FritzCall aantal plaatjes

source: FritzCall Picture Orientation
it: FritzCall orientamento immagini
nl: FritzCall orientatie van plaatjes

source: FritzCall Picture Path [ok]>
it: FritzCall percorso immagini [OK] >
nl: FritzCall pad voor plaatjes [ok]>

source: FritzCall Picture Transparency
it: FritzCall trasparenza immagini
nl: FritzCall transparantie van plaatjes

source: FritzCall Pictures Search
it: FritzCall cerca immagini
nl: FritzCall plaatjes zoeken

source: FritzCall Popup Color
it: FritzCall colore popup
nl: FritzCall Popup kleur

source: FritzCall Popup LCD
it: FritzCall LCD popup

source: FritzCall Popup-Time
it: FritzCall popup-ora
nl: FritzCall Popup tijd

source: FritzCall remove Calls after hours
it: FritzCall elimina chiamate dopo ore
nl: FritzCall verwijder oproepen na uren

source: Full Moon
it: Luna piena
nl: Volle maan

source: GUI Restart is required
it: È necessario riavviare la GUI
nl: GUI-herstart is noodzakelijk

source: GUI needs a restart to apply the changes. Do you want to Restart the GUI now?
it: La GUI necessita di un riavvio per applicare le modifiche. Vuoi riavviare la GUI ora?
nl: Er is een GUI-herstart nodig om de veranderingen toe te passen. Wilt u nu de GUI hertarten?

source: Global
it: Globale
nl: Globaal

source: Gradient
it: Gradiente
nl: Gradiënt

source: IP seurity not supported by Box
it: Sicurezza IP non supportata dal ricevitore
nl: IP beveiliging is niet ondersteund door de box

source: Illumination only
it: Solo illuminazione
nl: alleen Verlichting

source: Illumination+Moonphase
it: Illuminazione+Fase lunare
nl: Verlichting + Maanfase

source: Indoor
it: Interno
nl: Binnenshuis

source: Informations
it: Informazioni
nl: Informatie

source: Informations 2
it: Informazioni 2
nl: Informatie 2

source: Infos
it: Informazioni

source: Internal Box-Skin-LCD
it: Box-Skin-LCD interno
nl: Intern Box-Skin-LCD

source: Internal TFT-LCD 400x240
it: TFT-LCD 400x240 interno
nl: Intern TFT-LCD 400x240

source: Internal Vu+ Duo2 LCD 400x240
it: Vu+Duo2 LCD 400x240 interno
nl: Intern Vu+ Duo2 LCD 400x240

source: Javascript no Refresh
it: Javascript nessun aggiornamento
nl: Javascript niet verversen

source: Key
it: Tasto
nl: Sleutel

source: Key for Screen Change
it: Tasto per cambiare schermo
nl: Sleutel voor scherm veranderen

source: Key for Screen On/Off
it: Tasto per schermo On/Off
nl: Sleutel voor scherm aan/uit

source: Knob
it: Percepita
nl: Schakelaar

source: Knob+Value
it: Percepita+Valore
nl: Schakelaar+waarde

source: LCD 1 Type
it: LCD 1 tipo

source: LCD 2 Type
it: LCD 2 tipo

source: LCD 3 Type
it: LCD 3 tipo

source: LCD Custom Height
it: LCD altezza personalizzata
nl: LCD aangepaste hoogte

source: LCD Custom Height 2
it: LCD altezza personalizzata 2
nl: LCD aangepaste hoogte 2

source: LCD Custom Width
it: LCD larghezza personalizzata
nl: LCD aangepaste breedte

source: LCD Custom Width 2
it: LCD larghezza personalizzata 2
nl: LCD aangepaste breedte 2

source: LCD Display
it: Display LCD

source: LCD Off when shutdown
it: LCD off quando spegni
nl: LCD uit wanneer uitgeschakeld

source: LCD4linux Display-Mode Idle
it: LCD4linux in modalità di visualizzazione Idle
nl: LCD4linux display-modus idle

source: LCD4linux Display-Mode MediaPlayer
it: LCD4linux lettore multimediale in modalità display
nl: LCD4linux display-modus mediaspeler

source: LCD4linux Display-Mode On
it: LCD4linux modalità display On
nl: LCD4linux display-modus aan

source: LCD4linux Screen Switch
it: LCD4linux interruttore schermo
nl: LCD4linux schermschakelaar

source: LCD4linux Settings
it: LCD4linux impostazioni
nl: LCD4linux instellingen

source: LCD4linux enabled
it: LCD4linux abilitato
nl: LCD4linux ingeschakeld

source: Last Quarter
it: Ultimo quarto
nl: Laatste kwartier

source: Line
it: Linea
nl: Regel

source: List of Storage Devices
it: Elenco dei dispositivi di archiviazione
nl: Lijst van opslagmedia

source: Load Active Config-File
it: Carica file di configurazione attivo
nl: Laad actieve configuratiebestand

source: Load Defaults / Empty Config
it: Carica predefiniti/Configurazione vuota
nl: Laad standaard waardes / lege configuratie

source: Load File : %s
it: Carica il file: %s
nl: Laad bestand: %s

source: Load@1min
it: Carica@1min
nl: Laad@1min

source: Load@5min
it: Carica@5min
nl: Laad@5min

source: Logfile extensive
it: File di registro esteso
nl: Logbestand uitgebreid

source: Logfile normal
it: File di registro normale
nl: Logbestand normaal

source: Long FastBackwardKey
it: Tasto lungo indietro veloce
nl: Snel achterwaards toets-lang

source: Long FastBackwardKey Type 2
it: Tasto lungo indietro veloce tipo 2
nl: Snel achterwaards toets-lang type 2

source: Long FastForwardKey
it: Tasto lungo avanti veloce
nl: Snel voorwaards toets-lang

source: Long FastForwardKey Type 2
it: Tasto lungo avanti veloce tipo 2
nl: Snel voorwaards toets-lang type 2

source: Long InfoKey
it: Tasto lungo info
nl: Info toets-lang

source: MJPEG Cycle
it: MJPEG cicli
nl: MJPEG cyclus

source: MJPEG Header Mode
it: MJPEG modalità intestazione

source: MJPEG Restart on Error
it: MJPEG riavvia in caso di errore
nl: MJPEG herstarten bij fout

source: MJPEG Stream LCD 1 Port
it: MJPEG Stream LCD 1 porta
nl: MJPEG Stream LCD 1 poort

source: MJPEG Stream LCD 1 Virtual Brightness
it: MJPEG Stream LCD 1 luminosità virtuale
nl: MJPEG-stream LCD 1 virtuele helderheid

source: MJPEG Stream LCD 1 enable
it: MJPEG Stream LCD 1 abilita
nl: MJPEG Stream LCD 1 inschakelen

source: MJPEG Stream LCD 2 Port
it: MJPEG Stream LCD 2 porta
nl: MJPEG Stream LCD 2 poort

source: MJPEG Stream LCD 2 Virtual Brightness
it: MJPEG Stream LCD 2 luminosità virtuale
nl: MJPEG-stream LCD 2 virtuele helderheid

source: MJPEG Stream LCD 2 enable
it: MJPEG Stream LCD 2 abilita
nl: MJPEG Stream LCD 2 inschakelen

source: MJPEG Stream LCD 3 Port
it: MJPEG Stream LCD 3 porta
nl: MJPEG Stream LCD 3 poort

source: MJPEG Stream LCD 3 Virtual Brightness
it: MJPEG Stream LCD 3 luminosità virtuale
nl: MJPEG-stream LCD 3 virtuele helderheid

source: MJPEG Stream LCD 3 enable
it: MJPEG Stream LCD 3 abilitato
nl: MJPEG Stream LCD 3 inschakelen
